# Sprocket

./: .gitignore  .mcp.json  ARCHITECTURE.md  BRIEF.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  FEATURES.md  LICENSE  PLAN.md  README.md  RELEASE_NOTES.md  STYLE_GUIDE.md  Sprocket.slnx  THIRD-PARTY-NOTICES.md  UI.md
src/Sprocket.App/: App.axaml  App.axaml.cs  AutosaveService.cs  CliOptions.cs  ClipEdits.cs  ClipboardOps.cs  CrashLog.cs  Dialogs.cs  DragFormats.cs  EffectRelevance.cs  FrameHoldOptionsDialog.cs  FramingOps.cs  HeadlessSmoke.cs  Icons.cs  ImageSequenceDetection.cs  ImageSequenceImportDialog.cs  InitializingWindow.cs  InterpretFootageDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.cs  MarkerListFormat.cs  McpEditorSession.cs  McpServerService.cs  MediaBootstrap.cs  MediaImport.cs  Monitors.cs  Palette.cs  PlaybackStatsOverlay.cs  PluginService.cs  PreferencesDialog.cs  PreferencesFormat.cs  PreviewSurface.cs  Program.cs  SequenceFormatPresets.cs  SequenceNaming.cs  SequenceSettingsOps.cs  Sprocket.App.csproj  StatusBarFormat.cs  UpdateCheck.cs  (+9 more)
src/Sprocket.App/Inspector/: AnimatableEditing.cs  ColorWheelControl.cs  ColorWheelMath.cs  EffectReorder.cs  InspectorFormat.cs  InspectorPanel.cs  KeyframeLane.cs  KeyframeLaneMath.cs
src/Sprocket.App/MediaBrowser/: MediaBadges.cs  MediaBrowserPanel.cs  ThumbnailService.cs
src/Sprocket.App/Mixer/: AudioChainTarget.cs  MixerView.cs
src/Sprocket.App/Proxy/: ProxyCache.cs  ProxyService.cs  ProxyTranscoder.cs
src/Sprocket.App/RenderCache/: RenderBarModel.cs  RenderCacheService.cs  RenderCacheStore.cs
src/Sprocket.App/Samples/: sample.sprocket.json
src/Sprocket.App/Timeline/: ClipPlacement.cs  ClipSelection.cs  FadeOps.cs  TimelineControl.cs  TimelineMath.cs  ToolCursors.cs
src/Sprocket.Audio/: AudioEngine.cs  AudioMixer.cs  IAudioOutput.cs  OpenAlAudioOutput.cs  Sprocket.Audio.csproj
src/Sprocket.Core/: Sprocket.Core.csproj
src/Sprocket.Mcp/: IEditorSession.cs  McpServerHost.cs  RuntimeIds.cs  Sprocket.Mcp.csproj  SprocketTools.Clips.cs  SprocketTools.Session.cs  SprocketTools.Structure.cs  SprocketTools.cs  StateFormatter.cs
src/Sprocket.Media/: AudioSource.cs  HardwareContext.cs  MediaEncoder.cs  MediaOpenRequest.cs  MediaSource.cs  MediaTime.cs  Sprocket.Media.csproj  StillFrameSource.cs  VideoDecodeRing.cs  VideoFrame.cs  VideoFramePool.cs
src/Sprocket.Persistence/: Autosave.cs  MediaRelink.cs  ProjectDto.cs  ProjectSerializer.cs  Sprocket.Persistence.csproj
src/Sprocket.Plugins/: PluginHost.cs  PluginLoadContext.cs  Sprocket.Plugins.csproj
src/Sprocket.Render/: ColorLuts.cs  CubeLut.cs  FramePresenter.cs  MonitorOverlay.cs  SkiaEffectPipeline.cs  Sprocket.Render.csproj  TitleFonts.cs  TitleRenderer.cs
tests/: Directory.Build.targets
tests/Sprocket.App.Tests/: AudioChainTargetTests.cs  CliOptionsTests.cs  ClipEditsTests.cs  ClipPlacementTests.cs  ClipSelectionTests.cs  ClipboardOpsTests.cs  ColorWheelMathTests.cs  EffectRelevanceTests.cs  EffectReorderTests.cs  FadeOpsTests.cs  FramingOpsTests.cs  ImageSequenceDetectionTests.cs  InspectorTests.cs  KeyframeEditingTests.cs  MarkerListFormatTests.cs  MediaBadgesSequenceTests.cs  MediaBrowserTests.cs  PreferencesFormatTests.cs  ProxyCacheTests.cs  RenderCacheServiceTests.cs  SequenceFormatPresetsTests.cs  SequenceNamingTests.cs  SequenceSettingsOpsTests.cs  StatusBarFormatTests.cs  TimelineMathTests.cs  UpdateCheckTests.cs  UserSettingsStoreTests.cs
tests/Sprocket.Audio.Tests/: AudioEffectsTests.cs  AudioEngineTests.cs  AudioMixerChainTests.cs  AudioMixerTests.cs  DelayEffectsTests.cs  Fakes.cs  NestedAudioMixerTests.cs  NoiseGateEffectTests.cs  ShelvingEqEffectTests.cs  ShimmerReverbEffectTests.cs  Sprocket.Audio.Tests.csproj  StudioReverbTests.cs
tests/Sprocket.Core.Tests/: AnimatableValueTests.cs  AudioEffectChainTests.cs  ClipEnableTests.cs  ColorTransformCurveTests.cs  ColorTransformTests.cs  CommandTests.cs  EffectCatalogRegistrationTests.cs  EffectCatalogTests.cs  EffectTagsTests.cs  FadeCommandTests.cs  FrameHoldTests.cs  MarkerTests.cs  ModelTests.cs  ParameterKindTests.cs  ProxyPolicyTests.cs  ReinterpretFootageTests.cs  RenderGraphTests.cs  SequenceTests.cs  Sprocket.Core.Tests.csproj  TimingTests.cs  TitleTests.cs  TransitionTests.cs
tests/Sprocket.Export.Tests/: AudioOnlyExportTests.cs  ColorTransformExportTests.cs  ExportMatrixTests.cs  ExportMetadataTests.cs  ExportPresetTests.cs  ExportTestHelpers.cs  HardwareExportTests.cs  PreviewRendererTests.cs  RateControlTests.cs  ResolutionFrameRateExportTests.cs  TitleExportTests.cs  VideoExporterTests.cs
tests/Sprocket.Mcp.Tests/: FakeEditorSession.cs  McpEndToEndTests.cs  RuntimeIdsTests.cs  Sprocket.Mcp.Tests.csproj  SprocketToolsExtendedTests.cs  SprocketToolsTests.cs  StateFormatterTests.cs
tests/Sprocket.Media.Tests/: AudioSourceTests.cs  ColorProbeTests.cs  HardwareEncodeTests.cs  HardwareQualityMappingTests.cs  ImageSequenceMediaTests.cs  MediaEncoderTests.cs  MediaSourceTests.cs  Sprocket.Media.Tests.csproj  TestVideo.cs  VideoDecodeRingTests.cs
tests/Sprocket.Persistence.Tests/: AudioEffectChainPersistenceTests.cs  AutosaveTests.cs  ClipEnablePersistenceTests.cs  EffectTagPersistenceTests.cs  ImageSequencePersistenceTests.cs  MarkerPersistenceTests.cs  ProjectSerializerTests.cs  SequencePersistenceTests.cs  Sprocket.Persistence.Tests.csproj  TransitionPersistenceTests.cs
tests/Sprocket.Playback.Tests/: FramePresenterTests.cs  MultiTrackPlaybackTests.cs  PlayInToOutTests.cs  PlaybackEngineTests.cs  PlaybackMathTests.cs  PlaybackPresentIntegrationTests.cs  RepeatedClipPlaybackTests.cs  SoftwareClockTests.cs  Sprocket.Playback.Tests.csproj  SuspendResumeTests.cs  TestVideo.cs
tests/Sprocket.Plugins.Tests/: PluginHostTests.cs  Sprocket.Plugins.Tests.csproj
tests/Sprocket.Render.Tests/: ColorTransformCurveRenderTests.cs  ColorTransformRenderTests.cs  MonitorOverlayTests.cs  RegisteredEffectTests.cs  SkiaEffectPipelineTests.cs  TitleRendererTests.cs
tests/Sprocket.TestPlugin/: Sprocket.TestPlugin.csproj  TestEffects.cs
(+93 files in other folders)
