<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sprocket.Audio — the audio mixer + device output, and the master clock the whole editor
    syncs to (ARCHITECTURE.md §6, §8). The mixer sums per-clip PCM (pulled through Core's
    IPcmReader seam) with gain/fade ramps; IAudioOutput abstracts the device (Silk.NET.OpenAL).

    Depends only on Sprocket.Core (model/time/render-plan/seams) per the dependency graph in
    ARCHITECTURE.md §2 — it has NO Media/FFmpeg reference. The concrete IPcmReader (FFmpeg
    decode + swresample) lives in Sprocket.Media; Sprocket.Playback wires the two together.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprocket.Core\Sprocket.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cross-platform audio output, behind IAudioOutput so it can be swapped (ARCHITECTURE.md §14). -->
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sprocket.Audio.Tests" />
  </ItemGroup>

</Project>
