<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tests for the in-process MCP server (PLAN.md step 38): runtime-id registry, state formatting, the
       tool surface over a fake (synchronous, in-memory) editor session, and an end-to-end pass with the
       SDK's real client over an in-memory stream transport — no ports, CI-safe. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sprocket.Mcp\Sprocket.Mcp.csproj" />
  </ItemGroup>

</Project>
