<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sprocket.Core — the keystone (ARCHITECTURE.md §2). Timeline data model, time model,
    and the render graph's *resolution* logic. Pure managed data + pure functions:
      * NO native dependencies (no SkiaSharp, no FFmpeg) — stays headlessly testable.
      * NO UI dependencies.
    It defines the seam abstractions (IFrameSource<T>, IVideoCompositor<T>, IClock) that the
    Media/Render/Audio layers implement. See ARCHITECTURE.md §5.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
