<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sprocket.Plugins\Sprocket.Plugins.csproj" />
    <!-- The sample plugin is built but NOT assembly-referenced: its DLL is copied to the test output and
         loaded by PluginHost through the real collectible-ALC path, exactly like a third-party plugin.
         (An assembly reference would pre-load its types into the default context and defeat the test.) -->
    <ProjectReference Include="..\Sprocket.TestPlugin\Sprocket.TestPlugin.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Content"
                      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
